{
  "exclude": ["./.effect-reference"],
  "compilerOptions": {
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "paths": {
      "@effectify/solid-effect-atom": [
        "./packages/solid/effect-atom/src/index.ts"
      ]
    },
    "plugins": [
      {
        "name": "@effect/language-service",
        "namespaceImportPackages": [
          "effect",
          "@effect/platform",
          "@effect/platform-node",
          "@effectify/cli"
        ],
        "diagnosticSeverity": {
          "anyUnknownInErrorContext": "error",
          "duplicatePackage": "error",
          "unnecessaryEffectGen": "warning",
          "unnecessaryFailYieldableError": "warning",
          "unnecessaryPipe": "warning",
          "unnecessaryPipeChain": "warning"
        }
      }
    ]
  },
  "$schema": "https://raw.githubusercontent.com/Effect-TS/tsgo/refs/heads/main/schema.json"
}
