{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "typeRoots": ["./../../node_modules/@types"],
    "rootDir": "src",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "baseUrl": "./"
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
