{
  "name": "@effectify/solid-app-start",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "start": "node .output/server/index.mjs",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@effectify/solid-query": "workspace:*",
    "@effectify/solid-ui": "workspace:*",
    "@effectify/chat-solid": "workspace:*",
    "@corvu/drawer": "catalog:",
    "@kobalte/core": "^0.13.10",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@tanstack/solid-form": "catalog:",
    "@tanstack/solid-router": "catalog:",
    "@tanstack/solid-router-devtools": "catalog:",
    "@tanstack/solid-start": "catalog:",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-solid": "catalog:",
    "solid-js": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:"
  },
  "peerDependencies": {},
  "optionalDependencies": {}
}
