{
  "name": "react-app-remix",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/react-app-remix",
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "outputs": ["{projectRoot}/build"],
      "cache": true,
      "inputs": ["production", "^production"],
      "dependsOn": ["^build"],
      "options": {
        "script": "build"
      }
    },
    "dev": {
      "executor": "nx:run-script",
      "cache": false,
      "dependsOn": ["^build"],
      "options": {
        "script": "dev"
      }
    },
    "start": {
      "executor": "nx:run-script",
      "cache": false,
      "dependsOn": ["build"],
      "options": {
        "script": "start"
      }
    },
    "typecheck": {
      "executor": "nx:run-script",
      "cache": true,
      "options": {
        "script": "typecheck"
      }
    }
  },
  "tags": []
}
