{
  "name": "@effectify/node-auth-example",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/node-auth-example/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --build tsconfig.app.json",
        "cwd": "apps/node-auth-example"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "@effectify/node-auth-example:build",
        "runBuildTargetDependencies": true,
        "runtimeArgs": ["--experimental-specifier-resolution=node"]
      },
      "configurations": {
        "development": {
          "buildTarget": "@effectify/node-auth-example:build:development"
        },
        "production": {
          "buildTarget": "@effectify/node-auth-example:build:production"
        }
      }
    }
  },
  "tags": ["node"]
}
