{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "cli",
  "sourceRoot": "apps/cli/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "apps/cli/dist",
        "main": "apps/cli/src/main.ts",
        "tsConfig": "apps/cli/tsconfig.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/cli/templates",
            "output": "templates"
          },
          {
            "glob": "**/*",
            "input": "apps/cli/registry",
            "output": "registry"
          }
        ]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "cli:build"
      }
    },
    "lint": {
      "executor": "nx-oxlint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cli/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/cli"
      }
    }
  },
  "tags": ["type:application", "scope:cli"]
}
