{
  "extends": "./tsconfig.app.json",
  "include": [
    "./tests/**/*.d.ts",
    "./tests/**/*.ts",
    "./tests/**/*.tsx",
    "./tests/**/*.mts",
    "./tests/**/*.js",
    "./tests/**/*.jsx"
  ],
  "compilerOptions": {
    "types": [
      "node",
      "vite/client",
      "@react-router/node",
      "@vitest/browser/context",
      "vitest/globals",
      "react",
      "react-dom"
    ],
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "skipLibCheck": true
  }
}
